{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite 前端",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "Spring Boot 后端",
      "runtimeExecutable": "mvn",
      "runtimeArgs": ["spring-boot:run"],
      "port": 8080,
      "cwd": "${workspaceFolder}/server"
    }
  ]
}
